<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Page Title</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://www.gstatic.com/firebasejs/5.8.2/firebase.js"></script>

  <script>

  </script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
    integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
    integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
    integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="./css/estilos.css" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@8"></script>


  <script src="./js/clientes.js"></script>

  <script src="./js/ticket.js"></script>
  <script src="./js/utileria.js"></script>
  <script src="./js/core.js"></script>

  <script>

  </script>

  <style>
    table {
      border-collapse: collapse;
    }

    .bordes {
      border: 2px solid black;
    }
  </style>
  <div class="modal fade" id="modalAlerta" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">el Rut:<h2 id="rutVisual"></h2>No está registrado, desea
            registrarlo?</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <span>El rut :</span>
          <p> no está registrado</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">No</button>
          <button type="button" class="btn btn-primary">SI</button>
        </div>
      </div>
    </div>
  </div>


<body class="fondo sombra">
  <div id="divImpresion" hidden>
    <table>
      <thead>
        <th colspan="2" style="text-align:center; align:center;"><img src="img/logo.png" style="height:100px;"></th>
      </thead>
      <tbody>
        <tr>
          <td style="text-align:left;  border:solid 1px; ">Nombre</td>
          <td style="text-align:left; border:solid 1px; "  id="nombreSorteo" ></td>
        </tr>
        <tr>
          <td style="text-align:left; border:solid 1px; " >Rut</td>
          <td id="rutSorteo" style="border:solid 1px; "></td>
        </tr>
        <tr>
          <td colspan="2" style="text-align:center; font-size:150%; font-weight: 700;">Felicitaciones!</td>
        </tr>
        <td colspan="2" style="text-align:center; font-size: 80%;">Con este cupon participaras
        </td>
        </tr>
        <tr></tr>
        <td colspan="2" style="text-align:center; font-size: 80%;">En los sorteos que Chama tiene
          para ti</td>
        </tr>
        <tr>
          <td colspan="2" style="border-top:solid 1px; text-align:center; margin-top: 10px; font-size: 80%;">Este cupon
            es
            valido si usted se encuentra</td>
        </tr>
        <tr>
          <td colspan="2" style=" text-align:center; margin-top: 10px; font-size: 80%;">
            en el momento del sorteo en el local
          </td>
        </tr>
        <tr>
          <td colspan="2" style=" text-align:center; margin-top: 10px; font-size: 80%;">
            con cedula de identidad en mano
          </td>
        </tr>
        <tr>
          <td colspan="2" style="text-align:center; margin-top: 10px; font-size: 80%;">
            Todos los sorteos se realizaran desde las 21:00 </td>
        </tr>
        <tr>
          <td style="text-align: center;" id="horaSorteo"> </td>
          <td style="text-align: center;" id="fechaSorteo"> </td>
        </tr>
        <tr>
          <td colspan="2" style="text-align:center; font-size:150%; font-weight: 700;" id="contadorCupon"></td>
        </tr>
      </tbody>
    </table>
  </div>
  <div id="divSorteo" hidden>

    <table>
      <thead>
        <th colspan="2" style="text-align:center; "><img src="img/logo.png" style="height:100px;"></th>

      </thead>
      <tbody>
        <tr>
          <td style="text-align:left;  border:solid 1px;">Nombre</td>
          <td id="nombreCupon" style="border:solid 1px;"></td>
        </tr>
        <tr>
          <td style="text-align:left; border:solid 1px; " class="bordes">Rut</td>
          <td id="rutCupon" style="border:solid 1px; "></td>
        </tr>
        <tr style="border:1px; ">
          <td style="text-align:left; border:solid 1px;" class="bordes">Categoria</td>
          <td id="clasificacionCupon" style="border:solid 1px; "></td>
        </tr>
        <tr>
          <td colspan="2" style="text-align:center; font-size:150%; font-weight: 700;">Felicitaciones!</td>
        </tr>

        <td colspan="2" style="border-top:solid 1px; font-size:80%;">Por ser cliente preferencial de ChamaClub a ganado :</td>
        </tr>

        <tr>
          <td style="text-align: center;" colspan="2" style="border:solid 1px;"> <span id="montoCupon"
              style="font-weight: 700; font-size:150%;">$2.000
            </span></td>
        </tr>
        <tr>
          <td colspan="2" style="text-align: center; font-size:80%;">en creditos para jugar en este local.</td>
        </tr>


        <tr>
          <td style="text-align: center; font-size:80%;" colspan="2"> Para hacer valido este cupon debe llevar cedula de
            identidad.</td>
        </tr>
        <tr>
          <td style="text-align: center; font-size:80%;" id="horaCupon"> </td>
          <td style="text-align: center; font-size:80%;" id="fechaCupon"> </td>
        </tr>
      </tbody>
    </table>



    </tbody>
    </table>
  </div>


  <div class="sombra">
    <div class="row container mx-auto ">
      <div class="col-md-3 ">
      </div>
      <div class="col-md-6 card fondo-teclado" style="width:50%;">
        <div class="row">
          <div class="col-12">
            <form onsubmit="solicitudCupon(rut.value); return false">
              <input type="text" id="rut" class="form-control cajatexto" placeholder="Digite su rut..." required
                disabled>
              <br>
          </div>
        </div>
        <div class="row mx-auto ">
          <!-- Inicio fila-->
          <div class="col-4 ">
            <button class="btn btn-info boton " type="button" onclick="puntuarInput('1' ,'rut','')">1</button>
            <br>
          </div>
          <div class="col-4 ">
            <button class="btn btn-info boton" type="button" onclick="puntuarInput('2' ,'rut')">2</button>
            <br>
          </div>
          <div class="col-4 ">
            <button class="btn btn-info boton" type="button" onclick="puntuarInput('3' ,'rut')">3</button>

            <br>
          </div>

          <!-- Final fila-->
          <!-- Inicio fila-->
          <div class="col-4 ">
            <button class="btn btn-info boton" type="button" onclick="puntuarInput('4' ,'rut')">4</button>
          </div>
          <div class="col-4 ">
            <button class="btn btn-info boton" type="button" onclick="puntuarInput('5' ,'rut')">5</button>
          </div>
          <div class="col-4 ">
            <button class="btn btn-info boton" type="button" onclick="puntuarInput('6' ,'rut')">6</button>
          </div>

          <!-- Final fila-->


          <!-- Inicio fila-->
          <div class="col-4 ">
            <button class="btn btn-info boton" type="button" onclick="puntuarInput('7' ,'rut')">7</button>
          </div>
          <div class="col-4 ">
            <button class="btn btn-info boton" type="button" onclick="puntuarInput('8' ,'rut')">8</button>
          </div>
          <div class="col-4 ">
            <button class="btn btn-info boton" type="button" onclick="puntuarInput('9' ,'rut')">9</button>
          </div>
          <!-- Final fila-->


          <!-- Inicio fila-->
          <div class="col-4 ">
            <button class="btn btn-warning boton" type="button" onclick="puntuarInput('k' ,'rut')">K</button>
          </div>
          <div class="col-4 ">
            <button class="btn btn-info boton" type="button" onclick="puntuarInput('0' ,'rut')">0</button>
          </div>
          <div class="col-4 ">
            <button class="btn btn-danger boton" type="button" onclick="borrar()">
              X</button> </div> <!-- Final fila-->
          <div class="col-4 ">

          </div>
          <div class="col-4 ">
            <button class="btn btn-success boton" type="submit">OK</button>
          </div>
        </div>
      </div>
      <div class="col-md-3">

      </div>
      </form>
    </div>
  </div>
</body>

</html>